<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Alves - Estudante de Desenvolvimento Front End</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <img src="./img/s.png" alt="Logo" class="logo">
        <nav>
            <ul class="header-menu">
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="introducao">

        <img src="./img/perfil.jpg" alt="perfil">
        <div>
            <h1>Estudante de Desenvolvimento Front End <br> e UX Design</h1>
            <p>Localizada em Fortaleza/CE</p>
        </div>
    </main>

</body>

</html>